<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>app.tuxguitar</groupId>
	<artifactId>tuxguitar-lib</artifactId>
	<packaging>jar</packaging>
	<version>9.99-SNAPSHOT</version>
	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Timestamp for reproducible jar files -->
		<project.build.outputTimestamp>2025-11-02T00:00:00Z</project.build.outputTimestamp>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<release>9</release>
						<showWarnings>true</showWarnings>
						<compilerArgs>
							<arg>-Xlint:all</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
				  <groupId>org.pitest</groupId>
				  <artifactId>pitest-maven</artifactId>
				  <version>1.16.2</version>
				  <dependencies>
				    <dependency>
				      <groupId>org.pitest</groupId>
				      <artifactId>pitest-junit5-plugin</artifactId>
				      <version>1.2.1</version>
				    </dependency>
				  </dependencies>
				  <configuration>
				    <targetClasses>
				        <param>app.tuxguitar.song.models.TGDuration</param>
				        <param>app.tuxguitar.song.models.TGNote</param>
				        <param>app.tuxguitar.song.models.TGString</param>
				        <param>app.tuxguitar.song.models.TGTimeSignature</param>
				        <param>app.tuxguitar.song.models.TGVoice</param>
				        <param>app.tuxguitar.song.models.TGColor</param>
				        <param>app.tuxguitar.song.models.TGStroke</param>
				    </targetClasses>
				    <targetTests>
				        <param>app.tuxguitar.song.models.MutationTests.MutationTest</param>
				    </targetTests>
				  </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!-- commons compress -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.26.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.15.1</version>
		</dependency>
		<!-- /commons compress -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
