# tuxguitar-coe891

./: pom.xml
common/TuxGuitar-lib/: pom.xml
common/TuxGuitar-lib/src/main/java/app/tuxguitar/song/models/: TGBeat.java
common/TuxGuitar-lib/src/test/java/app/tuxguitar/song/models/: ISPTests  TGDivisionTypeisEqualTest.java  TGDuration.getTime.java  TGDurationcompareToTest.java  TGDurationisEqualTest.java  TGMeasureHeaderhasMarkerTest.java  TGStringisEqualtest.java  TGTimeSignatureisEqual.java  TGTuningcompareToTest.java  TGTuningisWithinRangeTest.java  TGVoicesetEmptyTest.java
common/TuxGuitar-lib/src/test/java/app/tuxguitar/song/models/ISPTests/: TGChannelAddParameterTest  TGChannelAddParameterTest.java  TGChannelCountParametersTest.java  TGChannelGetParameterTest.java  TGChannelIsPercussionChannelT.java  TGChannelIsPercussionChannelTest.java  TGChannelParameterCopyFromTest.java  TGChannelRemoveParametersTest.java  TGTempoGetInMillisTest.java  TGTempoGetTicksInMillisTest.java  TGTempoIsEqualTest.java  TGTempoSetValueBaseTest.java  public class TGTempoGetTicksInMillisTest .java
common/TuxGuitar-lib/src/test/java/app/tuxguitar/song/models/LogicBasedTests/: TGDivisionTypeIsEqualTest.java  TGDurationIsEqualTest.java  TGDurationcompareToTest.java  TGMeasureHeaderHasMarkerTest.java  TGStringIsEqualTest.java  TGTimeSignatureIsEqualTest.java  TGTuningCompareToTest.java  TGTuningIsWithinRangeTest.java  TGVoiceSetEmptyTest.java
common/TuxGuitar-lib/src/test/java/app/tuxguitar/song/models/MutationTests/: MutationTest.java
